# Программа получает на вход список целых чисел и ваша задача вывести этот список  в обратном порядке при помощи срезов.

# Гарантируется, что список будет состоять не менее чем из  трех элементов.


a = list(map(int, input().split()))
print(a[-1::-1])
