# Программа получает на вход список целых чисел и ваша задача вывести срез списка с третьего элемента по пятый включительно.

# Гарантируется, что список будет состоять не менее чем из пяти элементов.


a = list(map(int, input().split()))
print(a[2:5])
