# Напишите программу, которая вычисляет длину отрезка (т.е. расстояние между двумя точками), заданного двумя значениями x1 и x2
# (вещественные числа).


x1, x2 = map(float,input().split())
dif = (x1-x2)
print(abs(float(dif)))
