# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них. 

# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).


from math import *
a=int(input())
b=int(input())
c=int(input())
class1=a/2
ceil(class1)
class2=b/2
ceil(class2)
class3=c/2
ceil(class3)
print(ceil(ceil(class1))+ceil(class2)+ceil(class3))