# Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор.
# Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше,
# чем стоит работа. И сдачу мастер никогда не отдает.

# Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?

# Входные данные:
# Программе на вход поступает натуральное число N (N ≤ 109) – длина перевязи в миллиметрах.

# Выходные данные:
# Выведите на экран минимальное количество луидоров, которые Портос должен отдать за работу.


import math
a = int(input())
math.ceil(a/10)
print(math.ceil(a/10))