# Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0.
# Все, что вводится после 0 не относится к последовательности. Напишите программу, которая выводит сумму всех членов данной последовательности.



s = 0
while True:
    n = int(input())
    if n == 0:
        break
    s += n
print(s)
