# Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа.


n = int(input())
sum = 0
while n > 0:
    sum += n%10
    n = n//10
print (sum)
