# Дано натуральное число N. Определить, является ли оно простым.
# Натуральное число N называется простым, если у него есть только два делителя: единица и само число N.

# В качестве ответа выведите "Yes", если число простое,  "No" - в противном случае.


x = int(input())
x1 = x
while x1 > 2:
    x1 -= 1
    if x % x1 == 0:
        print('No')
        break
else:
    if x == 1:
        print('No')
    else:
        print('Yes')
