# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы
# минуты и секунды для каждого из моментов времени.
# Известно, что второй момент времени наступил не раньше первого. Определите,
# сколько секунд прошло между двумя моментами времени.

# Входные данные

# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
# задающих второй момент времени.
# Выходные данные

# Выведите число секунд между этими моментами времени.


h1 = int(input())
m1 = int(input())
s1 = int(input())
hour1 = h1*3600
min1 = m1*60
sec1 = s1*1
h2 = int(input())
m2 = int(input())
s2 = int(input())
hour2 = h2*3600
min2 = m2*60
sec2 = s2*1
dif = (hour2-hour1) + (min2-min1) + (sec2-sec1)
print(dif)
