# Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.

# Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.

# Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.

# Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?


limak, bob = map(int, input().split())
kol = 0
while limak <= bob:
    limak = limak * 3
    bob = bob * 2
    kol = kol + 1
print(kol)
