# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги?
# На вход программе поступает одно положительные целое число n.



z=int(input())
a=z//100
a1=z%100
b=a1//20
b1=a1%20
c=b1//10
c1=b1%10
d=c1//5
d1=c1%5
e=d1//1
print(a+b+c+d+e)
