# Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа.


f = int(input())
a = f//100
b = f//10%10
c = f%10
sum = a+b+c
print(sum)
