# Напишите программу, которая запрашивает имя пользователя и его год рождения.
# Программа должна вывести на экран сообщение "<Имя пользователя>, вам исполнится 77 лет в <год>".


n = input()
y = int(input())
text = f"""{n}, вам исполнится 77 лет в {y+77}"""
print(text)
