# Давайте при помощи F-строк выведем информацию о трех видах деления, которые мы с вами изучили ранее: обычное деление,
# целочисленное и деление по остатку.


a = int(input())
b = int(input())
text1 = f"""{a} / {b} = {a/b}"""
text2 = f"""{a} // {b} = {a//b}"""
text3 = f"""{a} % {b} = {a%b}"""
print(text1)
print(text2)
print(text3)
