# Напишите программу для перевода натурального значения секунд в значение минут определенного формата.


a = int(input())
text = f"""{a} сек - это {a//60} мин. {a%60} сек."""
print(text)
