# Теперь ваша программа спрашивает у пользователя не только имя, но и его возраст. После этого программа должна вывести сообщение:

# "Hello <name>. You are <age> years old."

# Обратите внимание, что буквы в имени все должны быть заглавные. И не забывайте пользоваться f-строкой.


a = input()
t = int(input())
text = f"""Hello {a.upper()}. You are {t} years old."""
print(text)
