# Вам поступает на вход два натуральных числа - ширина экрана и его высота в пикселях.
# В результате на экране разрешение экрана и общее количество пикселей в определенном формате. Все знаки препинания, пробелы, регистр букв важны.
# Также обратите внимание, что в этом месте «1920 x 1080» стоит английская буква «x».


a,b = map(int,input().split())
text1 = f"""Разрешение экрана: {a} x {b}."""
text2 = f"""Общее количество пикселей = {a*b}."""
print(text1)
print(text2)
