# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23,
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

# Программа получает на вход число n - количество секунд, которое прошло с начала суток.

# Выведите показания часов, соблюдая формат.


a=int(input())
print(a//3600%24,':',str(a//60%60).rjust(2,'0'),':',str(a%60).rjust(2,'0'),sep='')
