# На вход программе поступает строка, ваша задача подсчитать сколько раз в ней встречается латинская буква "e".
# При этом стоит учитывать как маленькие, так и заглавные буквы.


a = str(input())
a.upper
a.count('E')
a.lower
a.count('e')
sum = a.count('E')+a.count('e')
print(sum)