# На вход программе поступает строка, ваша задача вывести на экран индекс последней найденной латинской буквы "a".

# Если такого символа в введенной строке нет, выведите -1.


a = str(input())
n = a.rfind('a')
print(n)