# На вход подается строка. Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа были заглавными, а оставшиеся строчные.

# Примечание:
# Количество букв может быть различным, но гарантируется что их количество не меньше 6.


a = str(input().lower())
s1 = a[0:3].upper()
s2 = a[-3:].upper()
s3 = a[3:-3]
print(s1+s3+s2)
