# Программа получает на вход фразу, ваша задача посчитать из скольких слов состоит данная фраза.
# Для удобства будем считать словом любую последовательность символов.


a = str(input())
n = a.split()
print(len(n))