# В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить:
# на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.

# Входные данные
# Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число,
# не превышающее 105. И гарантируется ,что все зарплаты различны.

# Выходные данные
# Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

# Примечание: функциями min и max пользоваться нельзя, мы же условный оператор изучаем).


a,b,c = map(int,input().split())
if a>b:
    if a>c:
        print(a)
    else:
        print(c)
else:
    if b>c:
        print(b)
    else:
        print(c)
if a<b:
    if a<c:
        print(a)
    else:
        print(c)
else:
    if b<c:
        print(b)
    else:
        print(c)
        if a>b and a<b:
            print(a-b)
        else:
            if b>c and b<c:
                print(b-c)
            else:
                print(a-с)
