# Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы.

# Программа получает на вход номер месяца - натуральное число N (N<=12) и в зависимости от его значения вывод название месяца.


N = int(input())
if N==1:
    print('Январь')
elif N==2:
    print('Февраль')
elif N==3:
    print('Март')
elif N==4:
    print('Апрель')
elif N==5:
    print('Май')
elif N==6:
    print('Июнь')
elif N==7:
    print('Июль')
elif N==8:
    print('Август')
elif N==9:
    print('Сентябрь')
elif N==10:
    print('Октябрь')
elif N==11:
    print('Ноябрь')
elif N==12:
    print('Декабрь')
