# В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить:
# на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.

# Входные данные
# Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число,
# не превышающее 105. И гарантируется ,что все зарплаты различны.

# Выходные данные
# Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

# Примечание: функциями min и max пользоваться нельзя, мы же условный оператор изучаем).


a,b,c = map(int, input().split())
if a>b and a>c:
    if b>c:
        print(a-c)
    else:
        print(a-b)
else:
    if b>a and b>c:
        if a>c:
            print(b-c)
        else:
            print(b-a)
if c>a and c>b:
    if b>a:
        print(c-a)
    else:
        print(c-b)
