# Программа получает на вход список из целых чисел. Подсчитайте сколько раз в нем присутствует число 999.


a = list(map(int, input().split()))
print(a.count(999))
