# Как вы знаете, в нашей стране граждане платят подоходный налог 13%. Представьте, что люди с доходом меньше 20000 рублей освобождены от уплаты налога.
# Напишите программу, которая получает на вход значение дохода и выводит на экран сумму, оставшуюся после уплаты налога в 13%.


a = int(input())
if a<=20000:
    print(a)
else:
    print(a-(a*0.13))
