# Для положительного целого числа n определим функцию f:

# f(n) =  - 1 + 2 - 3 + .. + ( - 1)nn

# Ваша задача — посчитать f(n) для данного целого числа n.

# В единственной строке записано положительное целое число n (1 ≤ n ≤ 1015).

# Выведите f(n) в единственной строке.


a = int(input())
print((a*(-1)**a-a%2)//2)
