# Даны три натуральных числа a, b, c записанные в отдельных строках. Ваша задача определить, существует ли треугольник с такими сторонами.

# Для этого вспоминаем теорему о существовании треугольника. Она утверждает, что треугольник существует, если сумма любых двух сторон больше оставшейся третьей.

# Выведите строку YES, если условие теоремы выполняется, иначе выведите строку NO.


a = int(input())
b = int(input())
c = int(input())
if a+b>c and b+c>a and a+c>b:
    print('YES')
else:
    print('NO')
