# Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека.

# Вам необходимо вывести фамилию и инициалы, как в примерах ниже.


fio = input().split()
print(f"{fio[2]} {fio[0][0]}.{fio[1][0]}.")
