# Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом,
# чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы.


a,b = map(str,input().split())
s1 = a.upper().split()
s2 = b.upper().split()
s1[0]
s2[0]
print('-'.join(s1[0]), '-'.join(s2[0]))
