# Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства) в столбик.
# Нужно обойтись только методом split у списков и методом join у строк, в программе должен быть всего один вызов print.


a = str(input())
n = a.split()
print('\n'.join(n))
