# # Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том, являются ли эти клетки одного цвета.
# # Столбцы на шахматной доске обозначаются английскими строчными буквами.

# Программа должна выводить YES, когда клетки одного цвета, NO - разного. Гарантируется, что значение колонок это латинские буквы abcdefgh,
# а строки это символы цифр от 1-8.


a = input()
b = input()
s = ' abcdefgh'
if a[0] in s and b[0] in s:
    if ((s.find(a[0])+int(a[1])) + (s.find(b[0])+int(b[1])))%2 == 0:
        print("YES")
    else:
        print("NO")
